<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v30-WA-LUv" customClass="CustomView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="prr-UG-ZEV">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="prr-UG-ZEV" firstAttribute="centerX" secondItem="v30-WA-LUv" secondAttribute="centerX" id="FMg-dT-vnI"/>
                                    <constraint firstAttribute="height" constant="150" id="cRX-eV-XVL"/>
                                    <constraint firstItem="prr-UG-ZEV" firstAttribute="centerY" secondItem="v30-WA-LUv" secondAttribute="centerY" id="pLa-qh-w5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-9E-vFr">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will automatically be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-6C-QKn">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1s0-ZY-mFA"/>
                                    <constraint firstItem="Dig-6C-QKn" firstAttribute="top" secondItem="yxH-9E-vFr" secondAttribute="top" constant="8" id="6W0-Dj-Ud3"/>
                                    <constraint firstAttribute="bottom" secondItem="Dig-6C-QKn" secondAttribute="bottom" constant="8" id="F5l-DU-BEd"/>
                                    <constraint firstAttribute="trailing" secondItem="Dig-6C-QKn" secondAttribute="trailing" constant="8" id="nge-bz-fhk"/>
                                    <constraint firstItem="Dig-6C-QKn" firstAttribute="leading" secondItem="yxH-9E-vFr" secondAttribute="leading" constant="8" id="uct-fI-ksa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-Wn-UgB">
                                <rect key="frame" x="16" y="158" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cgo-Ft-wK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86721425513698636" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-zB-aY3" customClass="RoundButton" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="112" y="219" width="150" height="150"/>
                                <color key="backgroundColor" red="0.28027492761611938" green="0.40574419498443604" blue="0.66717040538787842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ff6-Qs-Yf9"/>
                                    <constraint firstAttribute="width" constant="150" id="jSh-ER-u6y"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM2-cB-Uh0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-Uz-lJj">
                                <rect key="frame" x="46" y="409" width="283" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-Ob-pKh" customClass="CustomTextField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Weh-JC-xiJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87419734589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j22-Q0-wVf" customClass="CustomTextField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="283" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eoa-is-yQH"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87419734589999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-wy-En9" customClass="CustomButton" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87419734589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HlK-lM-5D0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayu-lD-Qzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elZ-zB-aY3" firstAttribute="top" secondItem="tZM-Wn-UgB" secondAttribute="bottom" constant="40" id="5mE-8c-1ed"/>
                            <constraint firstItem="tZM-Wn-UgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Ya-ix-sI4"/>
                            <constraint firstItem="bbf-Uz-lJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcW-4N-TFK"/>
                            <constraint firstItem="elZ-zB-aY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jqq-Rw-kG3"/>
                            <constraint firstItem="tZM-Wn-UgB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pfc-pL-rvs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxH-9E-vFr" secondAttribute="bottom" id="PhK-v5-Ydj"/>
                            <constraint firstAttribute="trailing" secondItem="v30-WA-LUv" secondAttribute="trailing" id="Vx2-eZ-kCq"/>
                            <constraint firstItem="yxH-9E-vFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRs-q0-8Wd"/>
                            <constraint firstItem="bbf-Uz-lJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ZwT-ZT-YDG"/>
                            <constraint firstItem="v30-WA-LUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqd-cl-IGU"/>
                            <constraint firstItem="v30-WA-LUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fli-yx-28l"/>
                            <constraint firstAttribute="trailing" secondItem="yxH-9E-vFr" secondAttribute="trailing" id="gqG-ix-sWG"/>
                            <constraint firstItem="bbf-Uz-lJj" firstAttribute="top" secondItem="elZ-zB-aY3" secondAttribute="bottom" constant="40" id="mfe-lt-TIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbf-Uz-lJj" secondAttribute="trailing" constant="30" id="rjF-V2-pIE"/>
                            <constraint firstItem="tZM-Wn-UgB" firstAttribute="top" secondItem="v30-WA-LUv" secondAttribute="bottom" constant="8" id="thn-Fs-y8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lGb-Ob-pKh" id="VSn-36-uHj"/>
                        <outlet property="passwordField" destination="j22-Q0-wVf" id="faw-NY-NVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
